#version 430 core
#extension GL_ARB_compute_shader : require
#extension GL_ARB_shader_storage_buffer_object : require

precision highp float;

#define MAX_NUM_OBJECTS 1000
#define NUM_COLLIDER_VERT 8

layout(local_size_x = MAX_NUM_OBJECTS) in;

struct MeshCollider
{
	vec4 vertices[NUM_COLLIDER_VERT];
};

layout(std430, binding = 0) readonly buffer in_data
{
	MeshCollider meshColliders[];
};

layout(std430, binding = 1) writeonly buffer out_data
{
	vec4 minCoords[MAX_NUM_OBJECTS];
	vec4 maxCoords[MAX_NUM_OBJECTS];
};

void main()
{
	uint i = gl_LocalInvocationID.x;
}